MINCHAT SERVER LOGS - SESSION 2023-05-07T15:02:05.446364 - IP: 10.0.0.95 PORT: 1060
-----------------------------------------------------------------------------------
(2023-05-07T15:02:11.877673)    SERVER: A joined the chatroom.
(2023-05-07T15:02:17.852415)    A: 1
(2023-05-07T15:02:18.261319)    A: 2
(2023-05-07T15:02:18.641351)    A: 3
(2023-05-07T15:02:19.047377)    A: 4
(2023-05-07T15:02:19.424311)    A: 5
(2023-05-07T15:02:27.248595)    SERVER: B joined the chatroom.
(2023-05-07T15:02:58.499551)    B: Yo yo yo yo yo
(2023-05-07T15:03:06.337388)    A: Heyyyyyyy
(2023-05-07T15:03:17.660342)    SERVER: C joined the chatroom.
(2023-05-07T15:04:43.122828)    SERVER: C left the chatroom.
