MINCHAT SERVER LOGS - SESSION 2023-05-07T14:53:23.179385 - IP: 10.0.0.95 PORT: 1060
-----------------------------------------------------------------------------------
(2023-05-07T14:53:34.750693)    SERVER: A joined the chatroom.
(2023-05-07T14:53:40.153375)    A: 1
(2023-05-07T14:53:40.498250)    A: 2
(2023-05-07T14:53:40.868284)    A: 3
(2023-05-07T14:53:41.246092)    A: 4
(2023-05-07T14:53:41.614972)    A: 5
(2023-05-07T14:53:52.996122)    SERVER: B joined the chatroom.
(2023-05-07T14:55:36.574826)    B: q
(2023-05-07T14:55:38.043019)    B: clear
(2023-05-07T14:55:40.542209)    SERVER: B left the chatroom.
(2023-05-07T14:55:45.062651)    SERVER: A left the chatroom.
