MINCHAT SERVER LOGS - SESSION 2023-05-07T14:47:31.671848 - IP: 10.0.0.95 PORT: 1060
-----------------------------------------------------------------------------------
(2023-05-07T14:47:38.637114)    SERVER: a joined the chatroom.
(2023-05-07T14:47:42.646450)    a: 1
(2023-05-07T14:47:43.122248)    a: 2
(2023-05-07T14:47:43.600102)    a: 3
(2023-05-07T14:47:44.059890)    a: 4
(2023-05-07T14:47:44.519868)    a: 5
(2023-05-07T14:47:54.680649)    SERVER: b joined the chatroom.
(2023-05-07T14:48:01.502861)    b: 1
(2023-05-07T14:48:01.954609)    b: 2
(2023-05-07T14:48:02.435414)    b: 3
(2023-05-07T14:48:02.909494)    b: 4
(2023-05-07T14:48:03.352609)    b: 5
(2023-05-07T14:48:05.775717)    SERVER: b left the chatroom.
(2023-05-07T14:48:25.440901)    SERVER: a left the chatroom.
