MINCHAT SERVER LOGS - SESSION 2023-05-07T14:55:52.491286 - IP: 10.0.0.95 PORT: 1060
-----------------------------------------------------------------------------------
(2023-05-07T14:55:59.530334)    SERVER: A joined the chatroom.
(2023-05-07T14:56:43.916177)    A: 1
(2023-05-07T14:56:44.509148)    A: 2
(2023-05-07T14:56:44.879849)    A: 3
(2023-05-07T14:56:45.273785)    A: 4
(2023-05-07T14:56:45.661758)    A: 5
(2023-05-07T14:56:59.109676)    SERVER: B joined the chatroom.
(2023-05-07T15:01:47.125071)    SERVER: B left the chatroom.
(2023-05-07T15:01:50.394258)    SERVER: A left the chatroom.
