 /@@      /@@ /@@            /@@@@@@  /@@                   /@@    
| @@@    /@@@|__/           /@@__  @@| @@                  | @@    
| @@@@  /@@@@ /@@ /@@@@@@@ | @@  \__/| @@@@@@@   /@@@@@@  /@@@@@@  
| @@ @@/@@ @@| @@| @@__  @@| @@      | @@__  @@ |____  @@|_  @@_/  
| @@  @@@| @@| @@| @@  \ @@| @@      | @@  \ @@  /@@@@@@@  | @@    
| @@\  @ | @@| @@| @@  | @@| @@    @@| @@  | @@ /@@__  @@  | @@ /@@
| @@ \/  | @@| @@| @@  | @@|  @@@@@@/| @@  | @@|  @@@@@@@  |  @@@@/
|__/     |__/|__/|__/  |__/ \______/ |__/  |__/ \_______/   \___/  
                                                                   
                                                                   
::::    ::::  ::::::::::: ::::    :::  ::::::::  :::    :::     :::     ::::::::::: 
+:+:+: :+:+:+     :+:     :+:+:   :+: :+:    :+: :+:    :+:   :+: :+:       :+:     
+:+ +:+:+ +:+     +:+     :+:+:+  +:+ +:+        +:+    +:+  +:+   +:+      +:+     
+#+  +:+  +#+     +#+     +#+ +:+ +#+ +#+        +#++:++#++ +#++:++#++:     +#+     
+#+       +#+     +#+     +#+  +#+#+# +#+        +#+    +#+ +#+     +#+     +#+     
#+#       #+#     #+#     #+#   #+#+# #+#    #+# #+#    #+# #+#     #+#     #+#     
###       ### ########### ###    ####  ########  ###    ### ###     ###     ###     
                                                                                    
                                          