 /@@      /@@ /@@            /@@@@@@  /@@                   /@@    
| @@@    /@@@|__/           /@@__  @@| @@                  | @@    
| @@@@  /@@@@ /@@ /@@@@@@@ | @@  \__/| @@@@@@@   /@@@@@@  /@@@@@@  
| @@ @@/@@ @@| @@| @@__  @@| @@      | @@__  @@ |____  @@|_  @@_/  
| @@  @@@| @@| @@| @@  \ @@| @@      | @@  \ @@  /@@@@@@@  | @@    
| @@\  @ | @@| @@| @@  | @@| @@    @@| @@  | @@ /@@__  @@  | @@ /@@
| @@ \/  | @@| @@| @@  | @@|  @@@@@@/| @@  | @@|  @@@@@@@  |  @@@@/
|__/     |__/|__/|__/  |__/ \______/ |__/  |__/ \_______/   \___/  
                                                                   
                                                                   
::::    ::::  ::::::::::: ::::    :::  ::::::::  :::    :::     :::     ::::::::::: 
+:+:+: :+:+:+     :+:     :+:+:   :+: :+:    :+: :+:    :+:   :+: :+:       :+:     
+:+ +:+:+ +:+     +:+     :+:+:+  +:+ +:+        +:+    +:+  +:+   +:+      +:+     
+#+  +:+  +#+     +#+     +#+ +:+ +#+ +#+        +#++:++#++ +#++:++#++:     +#+     
+#+       +#+     +#+     +#+  +#+#+# +#+        +#+    +#+ +#+     +#+     +#+     
#+#       #+#     #+#     #+#   #+#+# #+#    #+# #+#    #+# #+#     #+#     #+#     
###       ### ########### ###    ####  ########  ###    ### ###     ###     ###     
                                                                                    


     ___           ___                       ___           ___           ___           ___     
    /\  \         /\  \          ___        /\  \         /\__\         /\  \         /\__\    
    \:\  \       /::\  \        /\  \      /::\  \       /::|  |       /::\  \       /::|  |   
     \:\  \     /:/\:\  \       \:\  \    /:/\:\  \     /:|:|  |      /:/\:\  \     /:|:|  |   
     /::\  \   /::\~\:\  \      /::\__\  /::\~\:\  \   /:/|:|  |__   /::\~\:\  \   /:/|:|  |__ 
    /:/\:\__\ /:/\:\ \:\__\  __/:/\/__/ /:/\:\ \:\__\ /:/ |:| /\__\ /:/\:\ \:\__\ /:/ |:| /\__\
   /:/  \/__/ \/_|::\/:/  / /\/:/  /    \/__\:\/:/  / \/__|:|/:/  / \/__\:\/:/  / \/__|:|/:/  /
  /:/  /         |:|::/  /  \::/__/          \::/  /      |:/:/  /       \::/  /      |:/:/  / 
  \/__/          |:|\/__/    \:\__\          /:/  /       |::/  /        /:/  /       |::/  /  
                 |:|  |       \/__/         /:/  /        /:/  /        /:/  /        /:/  /   
                  \|__|                     \/__/         \/__/         \/__/         \/__/    

